#KubeJS Client Properties
#Fri Sep 03 19:08:09 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Minecraft 1.16.5 (Strawberry Twirl)
backgroundColor=2E3440
exportAtlases=false
